# dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zeaho/ms/dubbo/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/zeaho/ms/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zeaho/ms/dubbo/consumer/config/: DubboConfig.java
consumer/src/main/java/com/zeaho/ms/dubbo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zeaho/ms/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zeaho/ms/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/zeaho/ms/dubbo/provider/config/: RestConfig.java
provider/src/main/java/com/zeaho/ms/dubbo/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/zeaho/ms/dubbo/provider/: ProviderApplicationTests.java
